logistic mixed model (estimated using REML and nlminb optimizer) to predict ovo with sex, age_cat, sei and prs (formula: ovo ~ sex + (age_cat + sei + prs)^2). The model included waveC as random effects (formula: ~1 + waveC | hicid).

The model's total explanatory power is substantial (conditional R2 = 0.83) and the part related to the fixed effects alone (marginal R2) is
of 0.08


Conditional model:
 Groups Name        Std.Dev. Corr  
 hicid  (Intercept) 3.77080        
        waveC       0.97556  0.758 


The model's intercept, corresponding to sex = 0, age_cat = 2-3, sei = 1 and prs = 1, is at -1.86 (95% CI [-2.65, -1.06], p < .001).

Parameter                 | Coefficient |         95% CI |     z |     Fit
--------------------------------------------------------------------------
(Intercept)               |       -1.86 | [-2.65, -1.06] | -4.58 |        
sex                       |       -0.15 | [-0.46,  0.17] | -0.91 |        
age cat [4-5]             |        0.50 | [-0.15,  1.15] |  1.51 |        
age cat [6-7]             |       -1.77 | [-2.61, -0.92] | -4.08 |        
age cat [8-9]             |       -1.88 | [-2.86, -0.89] | -3.73 |        
age cat [10-11]           |       -2.05 | [-3.16, -0.94] | -3.62 |        
age cat [12-13]           |       -2.12 | [-3.41, -0.82] | -3.21 |        
age cat [14+]             |       -2.26 | [-3.77, -0.74] | -2.92 |        
sei [2]                   |        0.10 | [-0.86,  1.05] |  0.20 |        
sei [3]                   |        0.14 | [-0.82,  1.10] |  0.29 |        
sei [4]                   |        0.58 | [-0.39,  1.54] |  1.17 |        
sei [5]                   |       -0.40 | [-1.44,  0.63] | -0.77 |        
prs [2]                   |        1.07 | [ 0.08,  2.06] |  2.12 |        
prs [3]                   |        0.48 | [-0.49,  1.44] |  0.96 |        
prs [4]                   |        1.03 | [ 0.04,  2.02] |  2.04 |        
prs [5]                   |        1.70 | [ 0.76,  2.65] |  3.53 |        
age cat [4-5] × sei [2]   |       -0.22 | [-0.88,  0.44] | -0.65 |        
age cat [6-7] × sei [2]   |        0.34 | [-0.42,  1.10] |  0.87 |        
age cat [8-9] × sei [2]   |       -0.13 | [-0.96,  0.71] | -0.30 |        
age cat [10-11] × sei [2] |       -0.53 | [-1.43,  0.38] | -1.14 |        
age cat [12-13] × sei [2] |       -0.98 | [-2.01,  0.05] | -1.86 |        
age cat [14+] × sei [2]   |       -0.15 | [-1.32,  1.02] | -0.26 |        
age cat [4-5] × sei [3]   |       -0.55 | [-1.21,  0.12] | -1.62 |        
age cat [6-7] × sei [3]   |       -0.10 | [-0.87,  0.67] | -0.25 |        
age cat [8-9] × sei [3]   |       -0.19 | [-1.03,  0.64] | -0.45 |        
age cat [10-11] × sei [3] |       -0.63 | [-1.53,  0.28] | -1.36 |        
age cat [12-13] × sei [3] |       -0.73 | [-1.78,  0.32] | -1.37 |        
age cat [14+] × sei [3]   |       -0.70 | [-1.88,  0.49] | -1.15 |        
age cat [4-5] × sei [4]   |       -0.64 | [-1.29,  0.01] | -1.93 |        
age cat [6-7] × sei [4]   |        0.02 | [-0.73,  0.78] |  0.06 |        
age cat [8-9] × sei [4]   |       -0.24 | [-1.08,  0.60] | -0.56 |        
age cat [10-11] × sei [4] |       -0.45 | [-1.38,  0.47] | -0.96 |        
age cat [12-13] × sei [4] |       -0.68 | [-1.76,  0.40] | -1.24 |        
age cat [14+] × sei [4]   |       -0.37 | [-1.59,  0.85] | -0.60 |        
age cat [4-5] × sei [5]   |        0.06 | [-0.60,  0.73] |  0.18 |        
age cat [6-7] × sei [5]   |        0.55 | [-0.23,  1.34] |  1.38 |        
age cat [8-9] × sei [5]   |       -0.29 | [-1.18,  0.60] | -0.63 |        
age cat [10-11] × sei [5] |       -0.26 | [-1.23,  0.71] | -0.52 |        
age cat [12-13] × sei [5] |       -0.94 | [-2.08,  0.21] | -1.61 |        
age cat [14+] × sei [5]   |       -0.47 | [-1.79,  0.85] | -0.69 |        
age cat [4-5] × prs [2]   |       -0.57 | [-1.24,  0.10] | -1.68 |        
age cat [6-7] × prs [2]   |       -0.31 | [-1.20,  0.58] | -0.68 |        
age cat [8-9] × prs [2]   |       -0.20 | [-1.26,  0.85] | -0.38 |        
age cat [10-11] × prs [2] |        0.10 | [-1.11,  1.32] |  0.17 |        
age cat [12-13] × prs [2] |        0.23 | [-1.20,  1.66] |  0.32 |        
age cat [14+] × prs [2]   |       -0.46 | [-2.11,  1.20] | -0.54 |        
age cat [4-5] × prs [3]   |       -0.28 | [-0.94,  0.39] | -0.82 |        
age cat [6-7] × prs [3]   |        0.51 | [-0.36,  1.38] |  1.15 |        
age cat [8-9] × prs [3]   |        0.69 | [-0.33,  1.72] |  1.33 |        
age cat [10-11] × prs [3] |        1.14 | [-0.04,  2.32] |  1.89 |        
age cat [12-13] × prs [3] |        1.82 | [ 0.44,  3.21] |  2.58 |        
age cat [14+] × prs [3]   |        1.30 | [-0.29,  2.89] |  1.60 |        
age cat [4-5] × prs [4]   |       -0.49 | [-1.17,  0.19] | -1.40 |        
age cat [6-7] × prs [4]   |        0.73 | [-0.13,  1.60] |  1.66 |        
age cat [8-9] × prs [4]   |        1.21 | [ 0.20,  2.22] |  2.34 |        
age cat [10-11] × prs [4] |        1.65 | [ 0.48,  2.82] |  2.77 |        
age cat [12-13] × prs [4] |        1.93 | [ 0.55,  3.31] |  2.74 |        
age cat [14+] × prs [4]   |        2.24 | [ 0.67,  3.81] |  2.80 |        
age cat [4-5] × prs [5]   |       -0.16 | [-0.82,  0.50] | -0.47 |        
age cat [6-7] × prs [5]   |        0.94 | [ 0.09,  1.79] |  2.16 |        
age cat [8-9] × prs [5]   |        1.00 | [ 0.00,  2.01] |  1.95 |        
age cat [10-11] × prs [5] |        1.64 | [ 0.48,  2.81] |  2.76 |        
age cat [12-13] × prs [5] |        2.16 | [ 0.78,  3.54] |  3.07 |        
age cat [14+] × prs [5]   |        1.96 | [ 0.38,  3.54] |  2.44 |        
sei [2] × prs [2]         |       -0.34 | [-1.46,  0.78] | -0.60 |        
sei [3] × prs [2]         |       -0.46 | [-1.62,  0.69] | -0.78 |        
sei [4] × prs [2]         |       -0.63 | [-1.84,  0.57] | -1.03 |        
sei [5] × prs [2]         |       -0.21 | [-1.49,  1.07] | -0.32 |        
sei [2] × prs [3]         |        0.48 | [-0.60,  1.57] |  0.88 |        
sei [3] × prs [3]         |        0.58 | [-0.54,  1.70] |  1.01 |        
sei [4] × prs [3]         |       -0.03 | [-1.19,  1.12] | -0.06 |        
sei [5] × prs [3]         |        0.57 | [-0.75,  1.88] |  0.84 |        
sei [2] × prs [4]         |       -0.48 | [-1.58,  0.62] | -0.85 |        
sei [3] × prs [4]         |       -0.24 | [-1.38,  0.90] | -0.41 |        
sei [4] × prs [4]         |       -0.69 | [-1.86,  0.48] | -1.16 |        
sei [5] × prs [4]         |        0.20 | [-1.07,  1.48] |  0.31 |        
sei [2] × prs [5]         |        0.07 | [-1.01,  1.15] |  0.13 |        
sei [3] × prs [5]         |       -0.19 | [-1.29,  0.91] | -0.34 |        
sei [4] × prs [5]         |       -0.98 | [-2.11,  0.16] | -1.69 |        
sei [5] × prs [5]         |       -0.02 | [-1.26,  1.23] | -0.03 |        
AICc                      |             |                |       | 8539.37
R2 (conditional)          |             |                |       |    0.83
R2 (marginal)             |             |                |       |    0.08
Sigma                     |             |                |       |    1.00
Log_loss                  |             |                |       |    0.18


Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ovo
              Chisq Df Pr(>Chisq)    
(Intercept) 20.9833  1  4.633e-06 ***
sex          0.8216  1   0.364698    
age_cat     45.3877  6  3.919e-08 ***
sei          4.3934  4   0.355379    
prs         14.8504  4   0.005022 ** 
age_cat:sei 20.6700 24   0.658107    
age_cat:prs 40.8387 24   0.017349 *  
sei:prs     12.7719 16   0.689354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
