linear mixed model (estimated using REML and nlminb optimizer) to predict bmi with waveC, sex, age_cat, sei and prs (formula: bmi ~ waveC + sex + (age_cat + sei + prs)^2). The model included waveC as random effects (formula: list(~1 + waveC | hicid, ~1 | personid)).

The model's total explanatory power is substantial (conditional R2 = 0.85) and the part related to the fixed effects alone (marginal R2) is
of 0.09

The model's intercept, corresponding to waveC = 0, sex = 0, age_cat = <30, sei = 1 and prs = 1, is at 26.29 (95% CI [25.41, 27.17], p < .001).

Parameter                 | Coefficient |         95% CI |     z |      Fit
---------------------------------------------------------------------------
(Intercept)               |       26.29 | [25.41, 27.17] | 58.64 |         
waveC                     |        0.40 | [ 0.35,  0.45] | 15.66 |         
sex                       |       -1.54 | [-1.89, -1.18] | -8.39 |         
age cat [30-35]           |        0.12 | [-0.51,  0.76] |  0.38 |         
age cat [35-40]           |       -0.02 | [-0.70,  0.66] | -0.06 |         
age cat [40-45]           |       -0.04 | [-0.79,  0.71] | -0.11 |         
age cat [45-50]           |       -0.47 | [-1.31,  0.37] | -1.09 |         
age cat [50+]             |       -0.66 | [-1.72,  0.41] | -1.21 |         
sei [2]                   |       -0.18 | [-0.86,  0.49] | -0.54 |         
sei [3]                   |       -0.06 | [-0.79,  0.67] | -0.17 |         
sei [4]                   |        0.31 | [-0.50,  1.13] |  0.76 |         
sei [5]                   |       -0.35 | [-1.31,  0.60] | -0.72 |         
prs [2]                   |        1.05 | [ 0.03,  2.07] |  2.02 |         
prs [3]                   |        1.20 | [ 0.17,  2.22] |  2.29 |         
prs [4]                   |        3.32 | [ 2.30,  4.34] |  6.40 |         
prs [5]                   |        3.50 | [ 2.51,  4.50] |  6.90 |         
age cat [30-35] × sei [2] |        0.22 | [-0.37,  0.82] |  0.73 |         
age cat [35-40] × sei [2] |        0.22 | [-0.38,  0.82] |  0.71 |         
age cat [40-45] × sei [2] |        0.13 | [-0.48,  0.75] |  0.42 |         
age cat [45-50] × sei [2] |        0.37 | [-0.31,  1.05] |  1.06 |         
age cat [50+] × sei [2]   |        0.78 | [-0.11,  1.66] |  1.73 |         
age cat [30-35] × sei [3] |       -0.04 | [-0.69,  0.61] | -0.13 |         
age cat [35-40] × sei [3] |    9.38e-03 | [-0.65,  0.66] |  0.03 |         
age cat [40-45] × sei [3] |       -0.11 | [-0.78,  0.57] | -0.31 |         
age cat [45-50] × sei [3] |       -0.07 | [-0.81,  0.66] | -0.20 |         
age cat [50+] × sei [3]   |       -0.32 | [-1.24,  0.60] | -0.68 |         
age cat [30-35] × sei [4] |       -0.38 | [-1.10,  0.34] | -1.03 |         
age cat [35-40] × sei [4] |       -0.19 | [-0.92,  0.53] | -0.52 |         
age cat [40-45] × sei [4] |       -0.26 | [-1.00,  0.49] | -0.68 |         
age cat [45-50] × sei [4] |       -0.15 | [-0.96,  0.65] | -0.38 |         
age cat [50+] × sei [4]   |       -0.28 | [-1.26,  0.69] | -0.57 |         
age cat [30-35] × sei [5] |        0.54 | [-0.27,  1.34] |  1.30 |         
age cat [35-40] × sei [5] |        0.37 | [-0.44,  1.19] |  0.90 |         
age cat [40-45] × sei [5] |        0.28 | [-0.56,  1.12] |  0.66 |         
age cat [45-50] × sei [5] |        0.19 | [-0.70,  1.08] |  0.42 |         
age cat [50+] × sei [5]   |        0.40 | [-0.66,  1.46] |  0.73 |         
age cat [30-35] × prs [2] |       -0.10 | [-0.85,  0.66] | -0.25 |         
age cat [35-40] × prs [2] |       -0.24 | [-1.03,  0.55] | -0.60 |         
age cat [40-45] × prs [2] |       -0.21 | [-1.03,  0.62] | -0.49 |         
age cat [45-50] × prs [2] |       -0.09 | [-0.97,  0.79] | -0.21 |         
age cat [50+] × prs [2]   |       -0.24 | [-1.28,  0.81] | -0.44 |         
age cat [30-35] × prs [3] |        0.19 | [-0.55,  0.94] |  0.52 |         
age cat [35-40] × prs [3] |        0.51 | [-0.27,  1.29] |  1.28 |         
age cat [40-45] × prs [3] |        0.46 | [-0.36,  1.28] |  1.10 |         
age cat [45-50] × prs [3] |        1.02 | [ 0.15,  1.90] |  2.29 |         
age cat [50+] × prs [3]   |        0.96 | [-0.08,  2.00] |  1.82 |         
age cat [30-35] × prs [4] |        0.20 | [-0.55,  0.95] |  0.53 |         
age cat [35-40] × prs [4] |        0.22 | [-0.56,  1.01] |  0.56 |         
age cat [40-45] × prs [4] |        0.34 | [-0.48,  1.16] |  0.82 |         
age cat [45-50] × prs [4] |        0.38 | [-0.50,  1.27] |  0.85 |         
age cat [50+] × prs [4]   |        0.20 | [-0.85,  1.26] |  0.38 |         
age cat [30-35] × prs [5] |        0.09 | [-0.63,  0.82] |  0.25 |         
age cat [35-40] × prs [5] |        0.16 | [-0.60,  0.93] |  0.42 |         
age cat [40-45] × prs [5] |        0.12 | [-0.69,  0.93] |  0.29 |         
age cat [45-50] × prs [5] |        0.66 | [-0.21,  1.52] |  1.49 |         
age cat [50+] × prs [5]   |        0.49 | [-0.56,  1.53] |  0.91 |         
sei [2] × prs [2]         |        0.07 | [-0.52,  0.66] |  0.24 |         
sei [3] × prs [2]         |        0.06 | [-0.56,  0.69] |  0.19 |         
sei [4] × prs [2]         |       -0.27 | [-0.96,  0.42] | -0.75 |         
sei [5] × prs [2]         |       -0.40 | [-1.19,  0.39] | -1.00 |         
sei [2] × prs [3]         |        0.08 | [-0.50,  0.66] |  0.26 |         
sei [3] × prs [3]         |        0.08 | [-0.54,  0.70] |  0.26 |         
sei [4] × prs [3]         |       -0.09 | [-0.76,  0.58] | -0.27 |         
sei [5] × prs [3]         |       -0.17 | [-0.95,  0.61] | -0.43 |         
sei [2] × prs [4]         |       -0.33 | [-0.92,  0.25] | -1.12 |         
sei [3] × prs [4]         |       -0.44 | [-1.08,  0.20] | -1.34 |         
sei [4] × prs [4]         |       -0.70 | [-1.39, -0.01] | -2.00 |         
sei [5] × prs [4]         |       -0.56 | [-1.33,  0.21] | -1.43 |         
sei [2] × prs [5]         |       -0.29 | [-0.86,  0.27] | -1.01 |         
sei [3] × prs [5]         |       -0.03 | [-0.65,  0.59] | -0.09 |         
sei [4] × prs [5]         |       -0.61 | [-1.27,  0.05] | -1.80 |         
sei [5] × prs [5]         |       -0.73 | [-1.52,  0.06] | -1.82 |         
                          |        3.87 |                |       |         
                          |        0.46 |                |       |         
                          |        0.65 |                |       |         
                          |        2.80 |                |       |         
                          |        2.14 |                |       |         
                          |             |                |       |         
AICc                      |             |                |       | 74119.15
R2 (conditional)          |             |                |       |     0.85
R2 (marginal)             |             |                |       |     0.09
Sigma                     |             |                |       |     2.14
