logistic mixed model (estimated using REML and nlminb optimizer) to predict ovo with waveC, sex, age_cat, sei and prs (formula: ovo ~ waveC + sex + (age_cat + sei + prs)^2). The model included waveC as random effects (formula: list(~1 + waveC | hicid, ~1 | personid)).

The model's total explanatory power is substantial (conditional R2 = 0.91) and the part related to the fixed effects alone (marginal R2) is
of 0.07


Conditional model:
 Groups   Name        Std.Dev. Corr  
 hicid    (Intercept) 3.2539         
          waveC       0.5533   0.650 
 personid (Intercept) 4.1629         


The model's intercept, corresponding to waveC = 0, sex = 0, age_cat = <30, sei = 1 and prs = 1, is at 0.94 (95% CI [-0.38, 2.26], p = 0.163).

Parameter                 | Coefficient |         95% CI |        z |      Fit
------------------------------------------------------------------------------
(Intercept)               |        0.94 | [-0.38,  2.26] |     1.39 |         
waveC                     |        0.41 | [ 0.33,  0.50] |     9.66 |         
sex                       |       -2.28 | [-2.73, -1.83] |    -9.93 |         
age cat [30-35]           |       -0.11 | [-1.14,  0.92] |    -0.21 |         
age cat [35-40]           |       -0.08 | [-1.21,  1.04] |    -0.15 |         
age cat [40-45]           |       -0.36 | [-1.59,  0.87] |    -0.57 |         
age cat [45-50]           |       -0.30 | [-1.68,  1.08] |    -0.42 |         
age cat [50+]             |        0.04 | [-1.74,  1.83] |     0.05 |         
sei [2]                   |        0.19 | [-0.91,  1.29] |     0.35 |         
sei [3]                   |        0.44 | [-0.80,  1.68] |     0.69 |         
sei [4]                   |        0.74 | [-0.54,  2.02] |     1.13 |         
sei [5]                   |        0.14 | [-1.44,  1.72] |     0.18 |         
prs [2]                   |        0.94 | [-0.60,  2.49] |     1.20 |         
prs [3]                   |        0.70 | [-0.89,  2.28] |     0.86 |         
prs [4]                   |        2.28 | [ 0.72,  3.84] |     2.86 |         
prs [5]                   |        3.32 | [ 1.78,  4.87] |     4.22 |         
age cat [30-35] × sei [2] |        0.28 | [-0.74,  1.30] |     0.54 |         
age cat [35-40] × sei [2] |        0.23 | [-0.79,  1.26] |     0.45 |         
age cat [40-45] × sei [2] |        0.07 | [-1.00,  1.14] |     0.12 |         
age cat [45-50] × sei [2] |        0.04 | [-1.13,  1.20] |     0.06 |         
age cat [50+] × sei [2]   |       -0.32 | [-1.98,  1.34] |    -0.37 |         
age cat [30-35] × sei [3] |       -0.09 | [-1.21,  1.03] |    -0.16 |         
age cat [35-40] × sei [3] |       -0.04 | [-1.17,  1.09] |    -0.07 |         
age cat [40-45] × sei [3] |       -0.18 | [-1.35,  1.00] |    -0.30 |         
age cat [45-50] × sei [3] |       -0.63 | [-1.91,  0.65] |    -0.97 |         
age cat [50+] × sei [3]   |       -0.87 | [-2.55,  0.80] |    -1.02 |         
age cat [30-35] × sei [4] |       -0.79 | [-1.95,  0.37] |    -1.33 |         
age cat [35-40] × sei [4] |       -0.55 | [-1.72,  0.62] |    -0.92 |         
age cat [40-45] × sei [4] |       -0.47 | [-1.67,  0.74] |    -0.76 |         
age cat [45-50] × sei [4] |       -0.56 | [-1.87,  0.74] |    -0.85 |         
age cat [50+] × sei [4]   |       -0.72 | [-2.42,  0.98] |    -0.83 |         
age cat [30-35] × sei [5] |        0.19 | [-1.19,  1.57] |     0.27 |         
age cat [35-40] × sei [5] |        0.03 | [-1.36,  1.43] |     0.05 |         
age cat [40-45] × sei [5] |       -0.31 | [-1.75,  1.12] |    -0.43 |         
age cat [45-50] × sei [5] |       -0.38 | [-1.90,  1.14] |    -0.49 |         
age cat [50+] × sei [5]   |       -0.34 | [-2.23,  1.56] |    -0.35 |         
age cat [30-35] × prs [2] |        0.49 | [-0.74,  1.72] |     0.78 |         
age cat [35-40] × prs [2] |       -0.03 | [-1.33,  1.27] |    -0.04 |         
age cat [40-45] × prs [2] |        0.19 | [-1.18,  1.56] |     0.27 |         
age cat [45-50] × prs [2] |       -0.14 | [-1.60,  1.33] |    -0.18 |         
age cat [50+] × prs [2]   |       -0.35 | [-2.14,  1.43] |    -0.39 |         
age cat [30-35] × prs [3] |        0.74 | [-0.54,  2.02] |     1.13 |         
age cat [35-40] × prs [3] |        0.68 | [-0.68,  2.03] |     0.98 |         
age cat [40-45] × prs [3] |        0.92 | [-0.50,  2.34] |     1.26 |         
age cat [45-50] × prs [3] |        1.58 | [ 0.05,  3.11] |     2.03 |         
age cat [50+] × prs [3]   |        1.44 | [-0.42,  3.30] |     1.51 |         
age cat [30-35] × prs [4] |        0.87 | [-0.40,  2.14] |     1.34 |         
age cat [35-40] × prs [4] |        0.53 | [-0.81,  1.88] |     0.78 |         
age cat [40-45] × prs [4] |        0.71 | [-0.71,  2.13] |     0.98 |         
age cat [45-50] × prs [4] |        0.18 | [-1.35,  1.71] |     0.24 |         
age cat [50+] × prs [4]   |        0.89 | [-1.06,  2.84] |     0.90 |         
age cat [30-35] × prs [5] |       -0.22 | [-1.44,  1.00] |    -0.35 |         
age cat [35-40] × prs [5] |       -0.35 | [-1.67,  0.96] |    -0.53 |         
age cat [40-45] × prs [5] |        0.07 | [-1.33,  1.46] |     0.10 |         
age cat [45-50] × prs [5] |       -0.22 | [-1.73,  1.29] |    -0.28 |         
age cat [50+] × prs [5]   |       -0.70 | [-2.57,  1.17] |    -0.73 |         
sei [2] × prs [2]         |       -0.45 | [-1.41,  0.51] |    -0.91 |         
sei [3] × prs [2]         |       -0.33 | [-1.35,  0.68] |    -0.64 |         
sei [4] × prs [2]         |       -0.27 | [-1.39,  0.86] |    -0.47 |         
sei [5] × prs [2]         |       -0.19 | [-1.45,  1.06] |    -0.30 |         
sei [2] × prs [3]         |       -0.33 | [-1.27,  0.61] |    -0.68 |         
sei [3] × prs [3]         |        0.11 | [-0.89,  1.11] |     0.22 |         
sei [4] × prs [3]         |    3.34e-03 | [-1.08,  1.09] | 6.05e-03 |         
sei [5] × prs [3]         |       -0.17 | [-1.46,  1.13] |    -0.25 |         
sei [2] × prs [4]         |       -0.45 | [-1.47,  0.56] |    -0.87 |         
sei [3] × prs [4]         |       -0.54 | [-1.64,  0.56] |    -0.96 |         
sei [4] × prs [4]         |       -0.78 | [-1.95,  0.38] |    -1.32 |         
sei [5] × prs [4]         |       -1.17 | [-2.45,  0.11] |    -1.79 |         
sei [2] × prs [5]         |       -0.64 | [-1.64,  0.37] |    -1.24 |         
sei [3] × prs [5]         |       -0.77 | [-1.85,  0.31] |    -1.41 |         
sei [4] × prs [5]         |       -0.86 | [-2.00,  0.29] |    -1.47 |         
sei [5] × prs [5]         |       -0.92 | [-2.25,  0.41] |    -1.35 |         
AICc                      |             |                |          | 10946.00
R2 (conditional)          |             |                |          |     0.91
R2 (marginal)             |             |                |          |     0.07
Sigma                     |             |                |          |     1.00
Log_loss                  |             |                |          |     0.14


Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ovo
              Chisq Df Pr(>Chisq)    
(Intercept)  1.9444  1  0.1631882    
waveC       93.3288  1  < 2.2e-16 ***
sex         98.5484  1  < 2.2e-16 ***
age_cat      1.1500  5  0.9495836    
sei          1.4836  4  0.8295363    
prs         22.7287  4  0.0001434 ***
age_cat:sei  9.9731 20  0.9686572    
age_cat:prs 22.7022 20  0.3036536    
sei:prs      8.6296 16  0.9278803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
