linear mixed model (estimated using REML and nlminb optimizer) to predict bmi with sex, age_cat, sei and prs (formula: bmi ~ sex + (age_cat + sei + prs)^2). The model included waveC as random effects (formula: ~1 + waveC | hicid).

The model's total explanatory power is substantial (conditional R2 = 0.87) and the part related to the fixed effects alone (marginal R2) is
of 0.40


Conditional model:
 Groups   Name        Std.Dev. Corr  
 hicid    (Intercept) 2.16830        
          waveC       0.57046  0.845 
 Residual             1.15332        


The model's intercept, corresponding to sex = 0, age_cat = 2-3, sei = 1 and prs = 1, is at 16.64 (95% CI [16.34, 16.94], p < .001).

Parameter                 | Coefficient |         95% CI |      z |      Fit
----------------------------------------------------------------------------
(Intercept)               |       16.64 | [16.34, 16.94] | 108.62 |         
sex                       |       -0.38 | [-0.53, -0.24] |  -5.30 |         
age cat [4-5]             |       -0.58 | [-0.84, -0.32] |  -4.35 |         
age cat [6-7]             |       -0.91 | [-1.19, -0.62] |  -6.21 |         
age cat [8-9]             |       -0.05 | [-0.38,  0.28] |  -0.27 |         
age cat [10-11]           |        0.82 | [ 0.45,  1.19] |   4.32 |         
age cat [12-13]           |        2.42 | [ 1.99,  2.85] |  11.05 |         
age cat [14+]             |        3.62 | [ 3.13,  4.11] |  14.51 |         
sei [2]                   |       -0.12 | [-0.45,  0.22] |  -0.68 |         
sei [3]                   |   -2.73e-03 | [-0.34,  0.34] |  -0.02 |         
sei [4]                   |        0.03 | [-0.32,  0.38] |   0.16 |         
sei [5]                   |   -8.23e-03 | [-0.37,  0.36] |  -0.04 |         
prs [2]                   |        0.32 | [-0.06,  0.70] |   1.64 |         
prs [3]                   |        0.28 | [-0.09,  0.65] |   1.49 |         
prs [4]                   |        0.45 | [ 0.07,  0.84] |   2.32 |         
prs [5]                   |        0.95 | [ 0.58,  1.32] |   5.02 |         
age cat [4-5] × sei [2]   |        0.03 | [-0.24,  0.31] |   0.22 |         
age cat [6-7] × sei [2]   |        0.29 | [ 0.01,  0.57] |   2.04 |         
age cat [8-9] × sei [2]   |       -0.06 | [-0.37,  0.24] |  -0.41 |         
age cat [10-11] × sei [2] |        0.05 | [-0.26,  0.37] |   0.33 |         
age cat [12-13] × sei [2] |       -0.31 | [-0.66,  0.03] |  -1.77 |         
age cat [14+] × sei [2]   |       -0.13 | [-0.51,  0.24] |  -0.70 |         
age cat [4-5] × sei [3]   |       -0.08 | [-0.35,  0.20] |  -0.55 |         
age cat [6-7] × sei [3]   |        0.08 | [-0.20,  0.36] |   0.59 |         
age cat [8-9] × sei [3]   |       -0.05 | [-0.35,  0.26] |  -0.30 |         
age cat [10-11] × sei [3] |       -0.15 | [-0.47,  0.18] |  -0.89 |         
age cat [12-13] × sei [3] |       -0.35 | [-0.70,  0.01] |  -1.91 |         
age cat [14+] × sei [3]   |       -0.15 | [-0.54,  0.24] |  -0.77 |         
age cat [4-5] × sei [4]   |       -0.06 | [-0.34,  0.21] |  -0.45 |         
age cat [6-7] × sei [4]   |        0.19 | [-0.09,  0.48] |   1.35 |         
age cat [8-9] × sei [4]   |       -0.13 | [-0.44,  0.17] |  -0.85 |         
age cat [10-11] × sei [4] |       -0.26 | [-0.59,  0.06] |  -1.59 |         
age cat [12-13] × sei [4] |       -0.44 | [-0.81, -0.08] |  -2.39 |         
age cat [14+] × sei [4]   |       -0.10 | [-0.50,  0.30] |  -0.50 |         
age cat [4-5] × sei [5]   |        0.07 | [-0.20,  0.35] |   0.54 |         
age cat [6-7] × sei [5]   |        0.15 | [-0.13,  0.44] |   1.07 |         
age cat [8-9] × sei [5]   |       -0.06 | [-0.37,  0.26] |  -0.36 |         
age cat [10-11] × sei [5] |       -0.26 | [-0.59,  0.08] |  -1.50 |         
age cat [12-13] × sei [5] |       -0.47 | [-0.84, -0.09] |  -2.42 |         
age cat [14+] × sei [5]   |       -0.12 | [-0.54,  0.30] |  -0.57 |         
age cat [4-5] × prs [2]   |       -0.07 | [-0.34,  0.20] |  -0.52 |         
age cat [6-7] × prs [2]   |       -0.04 | [-0.35,  0.28] |  -0.23 |         
age cat [8-9] × prs [2]   |        0.14 | [-0.23,  0.51] |   0.75 |         
age cat [10-11] × prs [2] |        0.35 | [-0.08,  0.79] |   1.60 |         
age cat [12-13] × prs [2] |        0.42 | [-0.09,  0.93] |   1.61 |         
age cat [14+] × prs [2]   |        0.39 | [-0.19,  0.98] |   1.31 |         
age cat [4-5] × prs [3]   |        0.04 | [-0.23,  0.32] |   0.31 |         
age cat [6-7] × prs [3]   |        0.34 | [ 0.02,  0.65] |   2.11 |         
age cat [8-9] × prs [3]   |        0.50 | [ 0.13,  0.87] |   2.66 |         
age cat [10-11] × prs [3] |        1.04 | [ 0.60,  1.47] |   4.68 |         
age cat [12-13] × prs [3] |        1.23 | [ 0.72,  1.74] |   4.71 |         
age cat [14+] × prs [3]   |        1.53 | [ 0.94,  2.11] |   5.08 |         
age cat [4-5] × prs [4]   |        0.01 | [-0.26,  0.29] |   0.08 |         
age cat [6-7] × prs [4]   |        0.40 | [ 0.09,  0.72] |   2.50 |         
age cat [8-9] × prs [4]   |        0.75 | [ 0.38,  1.12] |   3.95 |         
age cat [10-11] × prs [4] |        1.23 | [ 0.79,  1.67] |   5.54 |         
age cat [12-13] × prs [4] |        1.50 | [ 0.99,  2.01] |   5.77 |         
age cat [14+] × prs [4]   |        1.80 | [ 1.21,  2.38] |   5.99 |         
age cat [4-5] × prs [5]   |        0.23 | [-0.04,  0.51] |   1.66 |         
age cat [6-7] × prs [5]   |        0.68 | [ 0.36,  0.99] |   4.21 |         
age cat [8-9] × prs [5]   |        1.12 | [ 0.75,  1.49] |   5.88 |         
age cat [10-11] × prs [5] |        1.83 | [ 1.39,  2.26] |   8.22 |         
age cat [12-13] × prs [5] |        2.32 | [ 1.81,  2.83] |   8.89 |         
age cat [14+] × prs [5]   |        2.49 | [ 1.90,  3.08] |   8.26 |         
sei [2] × prs [2]         |        0.07 | [-0.31,  0.44] |   0.34 |         
sei [3] × prs [2]         |       -0.13 | [-0.53,  0.27] |  -0.65 |         
sei [4] × prs [2]         |        0.04 | [-0.38,  0.46] |   0.17 |         
sei [5] × prs [2]         |       -0.22 | [-0.67,  0.23] |  -0.95 |         
sei [2] × prs [3]         |        0.18 | [-0.19,  0.56] |   0.97 |         
sei [3] × prs [3]         |        0.13 | [-0.26,  0.53] |   0.67 |         
sei [4] × prs [3]         |        0.21 | [-0.21,  0.63] |   0.99 |         
sei [5] × prs [3]         |        0.15 | [-0.32,  0.61] |   0.62 |         
sei [2] × prs [4]         |       -0.03 | [-0.41,  0.35] |  -0.16 |         
sei [3] × prs [4]         |       -0.15 | [-0.55,  0.26] |  -0.72 |         
sei [4] × prs [4]         |       -0.17 | [-0.59,  0.25] |  -0.77 |         
sei [5] × prs [4]         |        0.08 | [-0.37,  0.54] |   0.36 |         
sei [2] × prs [5]         |       -0.07 | [-0.45,  0.31] |  -0.35 |         
sei [3] × prs [5]         |       -0.37 | [-0.76,  0.03] |  -1.83 |         
sei [4] × prs [5]         |       -0.47 | [-0.88, -0.05] |  -2.21 |         
sei [5] × prs [5]         |       -0.24 | [-0.69,  0.21] |  -1.05 |         
AICc                      |             |                |        | 39804.88
R2 (conditional)          |             |                |        |     0.87
R2 (marginal)             |             |                |        |     0.40
Sigma                     |             |                |        |     1.15


Analysis of Deviance Table (Type III Wald chisquare tests)

Response: bmi
                 Chisq Df Pr(>Chisq)    
(Intercept) 11798.7571  1  < 2.2e-16 ***
sex            28.0737  1  1.168e-07 ***
age_cat       743.1869  6  < 2.2e-16 ***
sei             0.8784  4    0.92764    
prs            27.5335  4  1.550e-05 ***
age_cat:sei    36.9306 24    0.04446 *  
age_cat:prs   139.0748 24  < 2.2e-16 ***
sei:prs        21.1785 16    0.17175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
