logistic mixed model (estimated using REML and nlminb optimizer) to predict ovo with waveC, sex, age_cat, sep and prs (formula: ovo ~ waveC + sex + (age_cat + sep + prs)^2). The model included waveC as random effects (formula: list(~1 + waveC | hicid, ~1 | personid)).

The model's total explanatory power is substantial (conditional R2 = 0.90) and the part related to the fixed effects alone (marginal R2) is
of 0.08

The model's intercept, corresponding to waveC = 0, sex = 0, age_cat = <30, sep = 1 and prs = 1, is at 1.24 (95% CI [-9.51e-03, 2.50], p = 0.052).

Parameter                 | Coefficient |         95% CI |      z |      Fit
----------------------------------------------------------------------------
(Intercept)               |        1.24 | [-0.01,  2.50] |   1.95 |         
waveC                     |        0.41 | [ 0.33,  0.49] |   9.62 |         
sex                       |       -2.30 | [-2.74, -1.85] | -10.07 |         
age cat [30-35]           |       -0.09 | [-1.08,  0.89] |  -0.19 |         
age cat [35-40]           |       -0.03 | [-1.11,  1.04] |  -0.06 |         
age cat [40-45]           |       -0.14 | [-1.34,  1.06] |  -0.23 |         
age cat [45-50]           |       -0.61 | [-1.95,  0.74] |  -0.88 |         
age cat [50+]             |       -0.92 | [-2.64,  0.80] |  -1.05 |         
sep [2]                   |        0.17 | [-0.91,  1.26] |   0.31 |         
sep [3]                   |        0.40 | [-0.81,  1.61] |   0.65 |         
sep [4]                   |        0.30 | [-1.11,  1.70] |   0.41 |         
sep [5]                   |       -0.79 | [-2.92,  1.34] |  -0.73 |         
prs [2]                   |        0.50 | [-0.99,  1.99] |   0.66 |         
prs [3]                   |        0.20 | [-1.35,  1.75] |   0.26 |         
prs [4]                   |        1.72 | [ 0.19,  3.26] |   2.20 |         
prs [5]                   |        2.95 | [ 1.42,  4.49] |   3.77 |         
age cat [30-35] × sep [2] |        0.19 | [-0.81,  1.20] |   0.38 |         
age cat [35-40] × sep [2] |       -0.22 | [-1.23,  0.78] |  -0.44 |         
age cat [40-45] × sep [2] |       -0.32 | [-1.37,  0.73] |  -0.60 |         
age cat [45-50] × sep [2] |       -0.03 | [-1.16,  1.11] |  -0.05 |         
age cat [50+] × sep [2]   |        0.33 | [-1.12,  1.78] |   0.45 |         
age cat [30-35] × sep [3] |       -0.23 | [-1.32,  0.85] |  -0.42 |         
age cat [35-40] × sep [3] |       -0.17 | [-1.27,  0.94] |  -0.30 |         
age cat [40-45] × sep [3] |       -0.82 | [-1.97,  0.33] |  -1.40 |         
age cat [45-50] × sep [3] |       -0.10 | [-1.35,  1.15] |  -0.16 |         
age cat [50+] × sep [3]   |        0.83 | [-0.78,  2.43] |   1.01 |         
age cat [30-35] × sep [4] |       -0.85 | [-2.06,  0.35] |  -1.39 |         
age cat [35-40] × sep [4] |       -0.75 | [-1.99,  0.49] |  -1.19 |         
age cat [40-45] × sep [4] |       -0.69 | [-1.98,  0.60] |  -1.05 |         
age cat [45-50] × sep [4] |       -0.32 | [-1.70,  1.06] |  -0.46 |         
age cat [50+] × sep [4]   |        0.34 | [-1.39,  2.07] |   0.38 |         
age cat [30-35] × sep [5] |        0.30 | [-1.64,  2.24] |   0.31 |         
age cat [35-40] × sep [5] |        0.66 | [-1.30,  2.63] |   0.66 |         
age cat [40-45] × sep [5] |       -0.03 | [-2.04,  1.97] |  -0.03 |         
age cat [45-50] × sep [5] |        0.45 | [-1.62,  2.52] |   0.42 |         
age cat [50+] × sep [5]   |        0.82 | [-1.47,  3.12] |   0.70 |         
age cat [30-35] × prs [2] |        0.65 | [-0.56,  1.87] |   1.05 |         
age cat [35-40] × prs [2] |        0.12 | [-1.17,  1.40] |   0.18 |         
age cat [40-45] × prs [2] |        0.38 | [-0.98,  1.74] |   0.55 |         
age cat [45-50] × prs [2] |        0.01 | [-1.44,  1.46] |   0.02 |         
age cat [50+] × prs [2]   |       -0.14 | [-1.90,  1.63] |  -0.15 |         
age cat [30-35] × prs [3] |        0.82 | [-0.46,  2.09] |   1.25 |         
age cat [35-40] × prs [3] |        0.79 | [-0.56,  2.14] |   1.15 |         
age cat [40-45] × prs [3] |        1.04 | [-0.38,  2.46] |   1.44 |         
age cat [45-50] × prs [3] |        1.68 | [ 0.15,  3.21] |   2.16 |         
age cat [50+] × prs [3]   |        1.67 | [-0.20,  3.53] |   1.75 |         
age cat [30-35] × prs [4] |        0.87 | [-0.39,  2.14] |   1.35 |         
age cat [35-40] × prs [4] |        0.51 | [-0.83,  1.85] |   0.74 |         
age cat [40-45] × prs [4] |        0.71 | [-0.70,  2.13] |   0.99 |         
age cat [45-50] × prs [4] |        0.16 | [-1.37,  1.68] |   0.20 |         
age cat [50+] × prs [4]   |        1.08 | [-0.86,  3.02] |   1.09 |         
age cat [30-35] × prs [5] |       -0.15 | [-1.38,  1.08] |  -0.25 |         
age cat [35-40] × prs [5] |       -0.28 | [-1.60,  1.05] |  -0.41 |         
age cat [40-45] × prs [5] |        0.12 | [-1.29,  1.52] |   0.16 |         
age cat [45-50] × prs [5] |       -0.18 | [-1.70,  1.34] |  -0.23 |         
age cat [50+] × prs [5]   |       -0.68 | [-2.55,  1.18] |  -0.72 |         
sep [2] × prs [2]         |        0.27 | [-0.60,  1.13] |   0.61 |         
sep [3] × prs [2]         |       -0.20 | [-1.25,  0.84] |  -0.38 |         
sep [4] × prs [2]         |       -0.06 | [-1.23,  1.10] |  -0.10 |         
sep [5] × prs [2]         |        0.06 | [-1.28,  1.40] |   0.09 |         
sep [2] × prs [3]         |        0.13 | [-0.80,  1.06] |   0.27 |         
sep [3] × prs [3]         |        0.23 | [-0.87,  1.33] |   0.41 |         
sep [4] × prs [3]         |        0.60 | [-0.62,  1.81] |   0.96 |         
sep [5] × prs [3]         |        0.50 | [-0.86,  1.86] |   0.72 |         
sep [2] × prs [4]         |       -0.26 | [-1.24,  0.73] |  -0.51 |         
sep [3] × prs [4]         |    9.08e-03 | [-1.12,  1.14] |   0.02 |         
sep [4] × prs [4]         |        0.05 | [-1.21,  1.31] |   0.08 |         
sep [5] × prs [4]         |       -0.08 | [-1.50,  1.33] |  -0.11 |         
sep [2] × prs [5]         |       -0.02 | [-1.02,  0.98] |  -0.05 |         
sep [3] × prs [5]         |       -0.72 | [-1.87,  0.43] |  -1.22 |         
sep [4] × prs [5]         |       -0.50 | [-1.78,  0.77] |  -0.78 |         
sep [5] × prs [5]         |       -0.66 | [-2.11,  0.78] |  -0.90 |         
                          |        4.13 |                |        |         
                          |        0.54 |                |        |         
                          |        0.65 |                |        |         
                          |        3.18 |                |        |         
                          |             |                |        |         
AICc                      |             |                |        | 10905.59
R2 (conditional)          |             |                |        |     0.90
R2 (marginal)             |             |                |        |     0.08
Sigma                     |             |                |        |     1.00
Log_loss                  |             |                |        |     0.14
