linear mixed model (estimated using REML and nlminb optimizer) to predict bmi with waveC, sex, age_cat, sep and prs (formula: bmi ~ waveC + sex + (age_cat + sep + prs)^2). The model included waveC as random effects (formula: list(~1 + waveC | hicid, ~1 | personid)).

The model's total explanatory power is substantial (conditional R2 = 0.85) and the part related to the fixed effects alone (marginal R2) is
of 0.09

The model's intercept, corresponding to waveC = 0, sex = 0, age_cat = <30, sep = 1 and prs = 1, is at 26.26 (95% CI [25.40, 27.11], p < .001).

Parameter                 | Coefficient |         95% CI |         z |      Fit
-------------------------------------------------------------------------------
(Intercept)               |       26.26 | [25.40, 27.11] |     60.06 |         
waveC                     |        0.40 | [ 0.35,  0.45] |     15.52 |         
sex                       |       -1.54 | [-1.90, -1.18] |     -8.40 |         
age cat [30-35]           |        0.10 | [-0.52,  0.71] |      0.31 |         
age cat [35-40]           |        0.15 | [-0.52,  0.82] |      0.44 |         
age cat [40-45]           |        0.21 | [-0.53,  0.95] |      0.56 |         
age cat [45-50]           |        0.11 | [-0.72,  0.94] |      0.26 |         
age cat [50+]             |       -0.18 | [-1.21,  0.86] |     -0.34 |         
sep [2]                   |        0.30 | [-0.35,  0.94] |      0.90 |         
sep [3]                   |        0.03 | [-0.72,  0.79] |      0.09 |         
sep [4]                   |       -0.13 | [-1.02,  0.76] |     -0.29 |         
sep [5]                   |       -0.02 | [-1.25,  1.20] |     -0.04 |         
prs [2]                   |        1.08 | [ 0.07,  2.08] |      2.09 |         
prs [3]                   |        1.09 | [ 0.09,  2.09] |      2.13 |         
prs [4]                   |        3.02 | [ 2.01,  4.03] |      5.87 |         
prs [5]                   |        3.21 | [ 2.22,  4.21] |      6.34 |         
age cat [30-35] × sep [2] |        0.01 | [-0.57,  0.59] |      0.04 |         
age cat [35-40] × sep [2] |       -0.30 | [-0.88,  0.28] |     -1.02 |         
age cat [40-45] × sep [2] |       -0.30 | [-0.90,  0.29] |     -1.01 |         
age cat [45-50] × sep [2] |       -0.71 | [-1.35, -0.06] |     -2.15 |         
age cat [50+] × sep [2]   |       -0.65 | [-1.44,  0.15] |     -1.59 |         
age cat [30-35] × sep [3] |        0.14 | [-0.52,  0.79] |      0.41 |         
age cat [35-40] × sep [3] |   -2.18e-03 | [-0.67,  0.66] | -6.41e-03 |         
age cat [40-45] × sep [3] |       -0.23 | [-0.92,  0.45] |     -0.66 |         
age cat [45-50] × sep [3] |       -0.52 | [-1.25,  0.22] |     -1.38 |         
age cat [50+] × sep [3]   |       -0.29 | [-1.18,  0.60] |     -0.63 |         
age cat [30-35] × sep [4] |        0.15 | [-0.58,  0.89] |      0.40 |         
age cat [35-40] × sep [4] |       -0.17 | [-0.93,  0.59] |     -0.44 |         
age cat [40-45] × sep [4] |       -0.40 | [-1.18,  0.39] |     -0.99 |         
age cat [45-50] × sep [4] |       -0.63 | [-1.47,  0.20] |     -1.49 |         
age cat [50+] × sep [4]   |       -0.35 | [-1.34,  0.64] |     -0.69 |         
age cat [30-35] × sep [5] |       -0.12 | [-1.20,  0.96] |     -0.22 |         
age cat [35-40] × sep [5] |       -0.22 | [-1.32,  0.87] |     -0.40 |         
age cat [40-45] × sep [5] |       -0.42 | [-1.55,  0.70] |     -0.74 |         
age cat [45-50] × sep [5] |       -0.81 | [-1.97,  0.35] |     -1.37 |         
age cat [50+] × sep [5]   |       -0.77 | [-2.05,  0.51] |     -1.17 |         
age cat [30-35] × prs [2] |       -0.02 | [-0.78,  0.73] |     -0.06 |         
age cat [35-40] × prs [2] |       -0.17 | [-0.96,  0.62] |     -0.42 |         
age cat [40-45] × prs [2] |       -0.13 | [-0.96,  0.69] |     -0.32 |         
age cat [45-50] × prs [2] |       -0.04 | [-0.92,  0.84] |     -0.10 |         
age cat [50+] × prs [2]   |       -0.21 | [-1.26,  0.83] |     -0.40 |         
age cat [30-35] × prs [3] |        0.20 | [-0.54,  0.95] |      0.53 |         
age cat [35-40] × prs [3] |        0.53 | [-0.25,  1.32] |      1.33 |         
age cat [40-45] × prs [3] |        0.46 | [-0.36,  1.29] |      1.10 |         
age cat [45-50] × prs [3] |        1.01 | [ 0.13,  1.89] |      2.26 |         
age cat [50+] × prs [3]   |        0.99 | [-0.05,  2.03] |      1.86 |         
age cat [30-35] × prs [4] |        0.27 | [-0.48,  1.02] |      0.71 |         
age cat [35-40] × prs [4] |        0.30 | [-0.49,  1.09] |      0.75 |         
age cat [40-45] × prs [4] |        0.41 | [-0.41,  1.24] |      0.98 |         
age cat [45-50] × prs [4] |        0.47 | [-0.41,  1.35] |      1.04 |         
age cat [50+] × prs [4]   |        0.33 | [-0.72,  1.39] |      0.61 |         
age cat [30-35] × prs [5] |        0.16 | [-0.56,  0.89] |      0.44 |         
age cat [35-40] × prs [5] |        0.24 | [-0.53,  1.01] |      0.61 |         
age cat [40-45] × prs [5] |        0.19 | [-0.63,  1.00] |      0.45 |         
age cat [45-50] × prs [5] |        0.67 | [-0.20,  1.54] |      1.50 |         
age cat [50+] × prs [5]   |        0.52 | [-0.53,  1.57] |      0.98 |         
sep [2] × prs [2]         |       -0.33 | [-0.86,  0.20] |     -1.21 |         
sep [3] × prs [2]         |       -0.30 | [-0.95,  0.34] |     -0.92 |         
sep [4] × prs [2]         |       -0.18 | [-0.90,  0.55] |     -0.48 |         
sep [5] × prs [2]         |       -0.22 | [-1.06,  0.63] |     -0.50 |         
sep [2] × prs [3]         |        0.10 | [-0.45,  0.65] |      0.37 |         
sep [3] × prs [3]         |        0.10 | [-0.56,  0.76] |      0.30 |         
sep [4] × prs [3]         |        0.05 | [-0.69,  0.80] |      0.14 |         
sep [5] × prs [3]         |        0.03 | [-0.81,  0.88] |      0.08 |         
sep [2] × prs [4]         |       -0.25 | [-0.81,  0.31] |     -0.87 |         
sep [3] × prs [4]         |       -0.44 | [-1.09,  0.21] |     -1.32 |         
sep [4] × prs [4]         |       -0.22 | [-0.97,  0.52] |     -0.59 |         
sep [5] × prs [4]         |       -0.06 | [-0.91,  0.79] |     -0.14 |         
sep [2] × prs [5]         |        0.02 | [-0.52,  0.56] |      0.07 |         
sep [3] × prs [5]         |       -0.25 | [-0.90,  0.40] |     -0.75 |         
sep [4] × prs [5]         |       -0.20 | [-0.94,  0.53] |     -0.54 |         
sep [5] × prs [5]         |       -0.27 | [-1.13,  0.59] |     -0.62 |         
                          |        3.88 |                |           |         
                          |        0.46 |                |           |         
                          |        0.65 |                |           |         
                          |        2.76 |                |           |         
                          |        2.14 |                |           |         
                          |             |                |           |         
AICc                      |             |                |           | 73981.67
R2 (conditional)          |             |                |           |     0.85
R2 (marginal)             |             |                |           |     0.09
Sigma                     |             |                |           |     2.14
