linear mixed model (estimated using REML and nlminb optimizer) to predict bmi with sex, age_cat, sep and prs (formula: bmi ~ sex + (age_cat + sep + prs)^2). The model included waveC as random effects (formula: ~1 + waveC | hicid).

The model's total explanatory power is substantial (conditional R2 = 0.87) and the part related to the fixed effects alone (marginal R2) is
of 0.40


Conditional model:
 Groups   Name        Std.Dev. Corr  
 hicid    (Intercept) 2.16876        
          waveC       0.57259  0.848 
 Residual             1.14785        


The model's intercept, corresponding to sex = 0, age_cat = 2-3, sep = 1 and prs = 1, is at 16.62 (95% CI [16.32, 16.92], p < .001).

Parameter                 | Coefficient |         95% CI |      z |      Fit
----------------------------------------------------------------------------
(Intercept)               |       16.62 | [16.32, 16.92] | 107.39 |         
sex                       |       -0.38 | [-0.52, -0.24] |  -5.26 |         
age cat [4-5]             |       -0.60 | [-0.86, -0.33] |  -4.43 |         
age cat [6-7]             |       -0.83 | [-1.11, -0.54] |  -5.65 |         
age cat [8-9]             |       -0.10 | [-0.42,  0.23] |  -0.58 |         
age cat [10-11]           |        0.79 | [ 0.42,  1.17] |   4.15 |         
age cat [12-13]           |        2.36 | [ 1.93,  2.79] |  10.76 |         
age cat [14+]             |        3.34 | [ 2.85,  3.83] |  13.38 |         
sep [2]                   |       -0.05 | [-0.36,  0.26] |  -0.32 |         
sep [3]                   |       -0.07 | [-0.41,  0.27] |  -0.42 |         
sep [4]                   |        0.08 | [-0.27,  0.43] |   0.44 |         
sep [5]                   |        0.01 | [-0.35,  0.38] |   0.07 |         
prs [2]                   |        0.19 | [-0.18,  0.56] |   1.02 |         
prs [3]                   |        0.66 | [ 0.29,  1.04] |   3.45 |         
prs [4]                   |        0.33 | [-0.05,  0.70] |   1.72 |         
prs [5]                   |        0.73 | [ 0.35,  1.10] |   3.80 |         
age cat [4-5] × sep [2]   |       -0.03 | [-0.31,  0.25] |  -0.22 |         
age cat [6-7] × sep [2]   |        0.05 | [-0.24,  0.33] |   0.32 |         
age cat [8-9] × sep [2]   |        0.13 | [-0.16,  0.43] |   0.89 |         
age cat [10-11] × sep [2] |        0.09 | [-0.21,  0.40] |   0.59 |         
age cat [12-13] × sep [2] |       -0.21 | [-0.53,  0.12] |  -1.25 |         
age cat [14+] × sep [2]   |        0.33 | [-0.01,  0.68] |   1.89 |         
age cat [4-5] × sep [3]   |        0.12 | [-0.16,  0.39] |   0.83 |         
age cat [6-7] × sep [3]   |        0.02 | [-0.26,  0.31] |   0.15 |         
age cat [8-9] × sep [3]   |       -0.04 | [-0.34,  0.26] |  -0.26 |         
age cat [10-11] × sep [3] |       -0.14 | [-0.45,  0.18] |  -0.85 |         
age cat [12-13] × sep [3] |       -0.17 | [-0.51,  0.17] |  -0.99 |         
age cat [14+] × sep [3]   |        0.20 | [-0.17,  0.57] |   1.07 |         
age cat [4-5] × sep [4]   |        0.08 | [-0.19,  0.35] |   0.58 |         
age cat [6-7] × sep [4]   |        0.15 | [-0.13,  0.43] |   1.04 |         
age cat [8-9] × sep [4]   |       -0.03 | [-0.33,  0.27] |  -0.20 |         
age cat [10-11] × sep [4] |       -0.14 | [-0.46,  0.18] |  -0.87 |         
age cat [12-13] × sep [4] |       -0.32 | [-0.67,  0.03] |  -1.81 |         
age cat [14+] × sep [4]   |        0.39 | [ 0.00,  0.77] |   1.98 |         
age cat [4-5] × sep [5]   |        0.01 | [-0.26,  0.28] |   0.09 |         
age cat [6-7] × sep [5]   |        0.08 | [-0.20,  0.37] |   0.56 |         
age cat [8-9] × sep [5]   |       -0.08 | [-0.38,  0.23] |  -0.49 |         
age cat [10-11] × sep [5] |       -0.22 | [-0.56,  0.11] |  -1.33 |         
age cat [12-13] × sep [5] |       -0.50 | [-0.87, -0.14] |  -2.70 |         
age cat [14+] × sep [5]   |       -0.03 | [-0.43,  0.37] |  -0.15 |         
age cat [4-5] × prs [2]   |       -0.07 | [-0.35,  0.20] |  -0.53 |         
age cat [6-7] × prs [2]   |       -0.01 | [-0.33,  0.30] |  -0.07 |         
age cat [8-9] × prs [2]   |        0.12 | [-0.25,  0.49] |   0.64 |         
age cat [10-11] × prs [2] |        0.30 | [-0.13,  0.74] |   1.36 |         
age cat [12-13] × prs [2] |        0.43 | [-0.08,  0.94] |   1.64 |         
age cat [14+] × prs [2]   |        0.45 | [-0.14,  1.04] |   1.48 |         
age cat [4-5] × prs [3]   |        0.02 | [-0.25,  0.29] |   0.13 |         
age cat [6-7] × prs [3]   |        0.33 | [ 0.02,  0.65] |   2.09 |         
age cat [8-9] × prs [3]   |        0.49 | [ 0.12,  0.86] |   2.59 |         
age cat [10-11] × prs [3] |        1.04 | [ 0.60,  1.47] |   4.67 |         
age cat [12-13] × prs [3] |        1.21 | [ 0.70,  1.72] |   4.65 |         
age cat [14+] × prs [3]   |        1.52 | [ 0.93,  2.11] |   5.04 |         
age cat [4-5] × prs [4]   |   -4.16e-03 | [-0.28,  0.27] |  -0.03 |         
age cat [6-7] × prs [4]   |        0.42 | [ 0.11,  0.74] |   2.64 |         
age cat [8-9] × prs [4]   |        0.75 | [ 0.38,  1.12] |   3.94 |         
age cat [10-11] × prs [4] |        1.22 | [ 0.79,  1.66] |   5.51 |         
age cat [12-13] × prs [4] |        1.49 | [ 0.98,  2.00] |   5.71 |         
age cat [14+] × prs [4]   |        1.80 | [ 1.21,  2.39] |   5.99 |         
age cat [4-5] × prs [5]   |        0.20 | [-0.07,  0.47] |   1.43 |         
age cat [6-7] × prs [5]   |        0.67 | [ 0.35,  0.98] |   4.14 |         
age cat [8-9] × prs [5]   |        1.10 | [ 0.73,  1.48] |   5.79 |         
age cat [10-11] × prs [5] |        1.81 | [ 1.37,  2.24] |   8.11 |         
age cat [12-13] × prs [5] |        2.27 | [ 1.75,  2.78] |   8.66 |         
age cat [14+] × prs [5]   |        2.46 | [ 1.87,  3.06] |   8.16 |         
sep [2] × prs [2]         |        0.10 | [-0.22,  0.41] |   0.60 |         
sep [3] × prs [2]         |        0.18 | [-0.20,  0.57] |   0.95 |         
sep [4] × prs [2]         |       -0.11 | [-0.53,  0.31] |  -0.52 |         
sep [5] × prs [2]         |        0.16 | [-0.29,  0.62] |   0.70 |         
sep [2] × prs [3]         |       -0.25 | [-0.59,  0.08] |  -1.47 |         
sep [3] × prs [3]         |       -0.25 | [-0.65,  0.14] |  -1.25 |         
sep [4] × prs [3]         |       -0.37 | [-0.79,  0.05] |  -1.75 |         
sep [5] × prs [3]         |       -0.36 | [-0.82,  0.11] |  -1.51 |         
sep [2] × prs [4]         |        0.16 | [-0.17,  0.48] |   0.96 |         
sep [3] × prs [4]         |        0.13 | [-0.25,  0.51] |   0.66 |         
sep [4] × prs [4]         |        0.02 | [-0.40,  0.43] |   0.07 |         
sep [5] × prs [4]         |        0.04 | [-0.42,  0.50] |   0.17 |         
sep [2] × prs [5]         |        0.16 | [-0.17,  0.49] |   0.96 |         
sep [3] × prs [5]         |        0.03 | [-0.36,  0.42] |   0.17 |         
sep [4] × prs [5]         |       -0.13 | [-0.54,  0.29] |  -0.59 |         
sep [5] × prs [5]         |       -0.10 | [-0.57,  0.37] |  -0.42 |         
AICc                      |             |                |        | 39636.84
R2 (conditional)          |             |                |        |     0.87
R2 (marginal)             |             |                |        |     0.40
Sigma                     |             |                |        |     1.15


Analysis of Deviance Table (Type III Wald chisquare tests)

Response: bmi
                 Chisq Df Pr(>Chisq)    
(Intercept) 11532.7516  1  < 2.2e-16 ***
sex            27.7015  1  1.416e-07 ***
age_cat       675.2613  6  < 2.2e-16 ***
sep             1.0532  4  0.9016273    
prs            21.2589  4  0.0002813 ***
age_cat:sep    48.4294 24  0.0022325 ** 
age_cat:prs   135.4543 24  < 2.2e-16 ***
sep:prs        15.6682 16  0.4763470    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
