logistic mixed model (estimated using REML and nlminb optimizer) to predict ovo with sex, age_cat, sep and prs (formula: ovo ~ sex + (age_cat + sep + prs)^2). The model included waveC as random effects (formula: ~1 + waveC | hicid).

The model's total explanatory power is substantial (conditional R2 = 0.82) and the part related to the fixed effects alone (marginal R2) is
of 0.08


Conditional model:
 Groups Name        Std.Dev. Corr  
 hicid  (Intercept) 3.74017        
        waveC       0.97417  0.762 


The model's intercept, corresponding to sex = 0, age_cat = 2-3, sep = 1 and prs = 1, is at -1.51 (95% CI [-2.29, -0.72], p < .001).

Parameter                 | Coefficient |         95% CI |     z |     Fit
--------------------------------------------------------------------------
(Intercept)               |       -1.51 | [-2.29, -0.72] | -3.76 |        
sex                       |       -0.16 | [-0.47,  0.16] | -0.97 |        
age cat [4-5]             |        0.26 | [-0.40,  0.91] |  0.77 |        
age cat [6-7]             |       -1.81 | [-2.63, -0.99] | -4.32 |        
age cat [8-9]             |       -2.09 | [-3.06, -1.12] | -4.23 |        
age cat [10-11]           |       -2.37 | [-3.49, -1.25] | -4.15 |        
age cat [12-13]           |       -2.39 | [-3.67, -1.10] | -3.63 |        
age cat [14+]             |       -3.10 | [-4.62, -1.58] | -3.99 |        
sep [2]                   |       -0.27 | [-1.15,  0.60] | -0.61 |        
sep [3]                   |       -0.36 | [-1.33,  0.62] | -0.72 |        
sep [4]                   |       -0.28 | [-1.24,  0.69] | -0.56 |        
sep [5]                   |       -0.47 | [-1.47,  0.52] | -0.94 |        
prs [2]                   |        0.49 | [-0.46,  1.45] |  1.01 |        
prs [3]                   |        0.89 | [-0.07,  1.84] |  1.82 |        
prs [4]                   |        0.54 | [-0.42,  1.51] |  1.10 |        
prs [5]                   |        1.25 | [ 0.29,  2.20] |  2.55 |        
age cat [4-5] × sep [2]   |       -0.33 | [-1.00,  0.35] | -0.95 |        
age cat [6-7] × sep [2]   |        0.10 | [-0.66,  0.85] |  0.25 |        
age cat [8-9] × sep [2]   |        0.31 | [-0.49,  1.11] |  0.77 |        
age cat [10-11] × sep [2] |       -0.05 | [-0.91,  0.82] | -0.11 |        
age cat [12-13] × sep [2] |       -0.51 | [-1.47,  0.45] | -1.04 |        
age cat [14+] × sep [2]   |        0.78 | [-0.30,  1.86] |  1.42 |        
age cat [4-5] × sep [3]   |       -0.29 | [-0.96,  0.38] | -0.85 |        
age cat [6-7] × sep [3]   |        0.06 | [-0.72,  0.83] |  0.14 |        
age cat [8-9] × sep [3]   |       -0.25 | [-1.08,  0.58] | -0.59 |        
age cat [10-11] × sep [3] |       -0.38 | [-1.29,  0.52] | -0.83 |        
age cat [12-13] × sep [3] |       -0.29 | [-1.29,  0.72] | -0.56 |        
age cat [14+] × sep [3]   |        0.03 | [-1.10,  1.17] |  0.05 |        
age cat [4-5] × sep [4]   |        0.14 | [-0.52,  0.79] |  0.41 |        
age cat [6-7] × sep [4]   |        0.45 | [-0.30,  1.21] |  1.17 |        
age cat [8-9] × sep [4]   |        0.06 | [-0.78,  0.91] |  0.14 |        
age cat [10-11] × sep [4] |        0.11 | [-0.80,  1.03] |  0.24 |        
age cat [12-13] × sep [4] |       -0.52 | [-1.57,  0.52] | -0.99 |        
age cat [14+] × sep [4]   |        1.03 | [-0.14,  2.20] |  1.72 |        
age cat [4-5] × sep [5]   |        0.39 | [-0.27,  1.04] |  1.15 |        
age cat [6-7] × sep [5]   |        0.53 | [-0.25,  1.30] |  1.33 |        
age cat [8-9] × sep [5]   |       -0.03 | [-0.90,  0.85] | -0.06 |        
age cat [10-11] × sep [5] |        0.16 | [-0.79,  1.12] |  0.33 |        
age cat [12-13] × sep [5] |       -0.60 | [-1.69,  0.49] | -1.07 |        
age cat [14+] × sep [5]   |        0.48 | [-0.75,  1.71] |  0.77 |        
age cat [4-5] × prs [2]   |       -0.55 | [-1.22,  0.13] | -1.59 |        
age cat [6-7] × prs [2]   |       -0.28 | [-1.17,  0.61] | -0.62 |        
age cat [8-9] × prs [2]   |       -0.18 | [-1.24,  0.88] | -0.34 |        
age cat [10-11] × prs [2] |       -0.02 | [-1.24,  1.21] | -0.02 |        
age cat [12-13] × prs [2] |        0.29 | [-1.14,  1.72] |  0.40 |        
age cat [14+] × prs [2]   |       -0.20 | [-1.86,  1.46] | -0.24 |        
age cat [4-5] × prs [3]   |       -0.34 | [-1.01,  0.33] | -0.98 |        
age cat [6-7] × prs [3]   |        0.50 | [-0.37,  1.36] |  1.12 |        
age cat [8-9] × prs [3]   |        0.64 | [-0.38,  1.67] |  1.23 |        
age cat [10-11] × prs [3] |        1.09 | [-0.09,  2.27] |  1.81 |        
age cat [12-13] × prs [3] |        1.78 | [ 0.39,  3.16] |  2.51 |        
age cat [14+] × prs [3]   |        1.31 | [-0.28,  2.90] |  1.61 |        
age cat [4-5] × prs [4]   |       -0.46 | [-1.14,  0.23] | -1.30 |        
age cat [6-7] × prs [4]   |        0.75 | [-0.11,  1.62] |  1.70 |        
age cat [8-9] × prs [4]   |        1.27 | [ 0.26,  2.29] |  2.46 |        
age cat [10-11] × prs [4] |        1.68 | [ 0.51,  2.85] |  2.81 |        
age cat [12-13] × prs [4] |        1.96 | [ 0.58,  3.34] |  2.79 |        
age cat [14+] × prs [4]   |        2.34 | [ 0.76,  3.91] |  2.91 |        
age cat [4-5] × prs [5]   |       -0.15 | [-0.81,  0.52] | -0.43 |        
age cat [6-7] × prs [5]   |        0.87 | [ 0.02,  1.72] |  2.02 |        
age cat [8-9] × prs [5]   |        1.08 | [ 0.07,  2.09] |  2.09 |        
age cat [10-11] × prs [5] |        1.65 | [ 0.49,  2.82] |  2.77 |        
age cat [12-13] × prs [5] |        2.08 | [ 0.70,  3.46] |  2.96 |        
age cat [14+] × prs [5]   |        2.03 | [ 0.45,  3.61] |  2.52 |        
sep [2] × prs [2]         |        0.24 | [-0.75,  1.23] |  0.48 |        
sep [3] × prs [2]         |        0.35 | [-0.80,  1.49] |  0.59 |        
sep [4] × prs [2]         |        0.07 | [-1.14,  1.28] |  0.11 |        
sep [5] × prs [2]         |        0.53 | [-0.71,  1.77] |  0.84 |        
sep [2] × prs [3]         |        0.22 | [-0.77,  1.21] |  0.44 |        
sep [3] × prs [3]         |       -0.05 | [-1.19,  1.10] | -0.08 |        
sep [4] × prs [3]         |       -0.02 | [-1.19,  1.14] | -0.04 |        
sep [5] × prs [3]         |       -0.47 | [-1.72,  0.78] | -0.74 |        
sep [2] × prs [4]         |        0.52 | [-0.47,  1.51] |  1.02 |        
sep [3] × prs [4]         |        0.46 | [-0.66,  1.59] |  0.81 |        
sep [4] × prs [4]         |        0.21 | [-0.93,  1.35] |  0.36 |        
sep [5] × prs [4]         |       -0.06 | [-1.32,  1.19] | -0.10 |        
sep [2] × prs [5]         |        0.60 | [-0.37,  1.56] |  1.22 |        
sep [3] × prs [5]         |        0.45 | [-0.68,  1.58] |  0.78 |        
sep [4] × prs [5]         |       -0.08 | [-1.23,  1.07] | -0.14 |        
sep [5] × prs [5]         |        0.14 | [-1.11,  1.40] |  0.23 |        
AICc                      |             |                |       | 8515.38
R2 (conditional)          |             |                |       |    0.82
R2 (marginal)             |             |                |       |    0.08
Sigma                     |             |                |       |    1.00
Log_loss                  |             |                |       |    0.18


Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ovo
              Chisq Df Pr(>Chisq)    
(Intercept) 14.1184  1  0.0001717 ***
sex          0.9505  1  0.3295911    
age_cat     44.8281  6  5.063e-08 ***
sep          0.9855  4  0.9119840    
prs          7.5741  4  0.1084839    
age_cat:sep 24.7681 24  0.4184466    
age_cat:prs 39.2668 24  0.0255990 *  
sep:prs      8.5371 16  0.9312487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
